<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Complejos.exe" version="1.0.0.0" publicKeyToken="cb1f797d3feeb065" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Complejos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Complejos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Complejos.exe" size="27136">
      <assemblyIdentity name="Complejos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KoaQK44UhdR3w7/hDNV/2G8WjbJ+1N11PBEm5UeaAlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Complejos.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=homestation\Javier" issuerKeyHash="39acf2aca2dac9c7c45b9f84e35930c474ed8ec3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bjCZuc8hrnOWDICO4mVqJvukn/Cik9bbuPRfPmG7Hh4=</DigestValue></Reference></SignedInfo><SignatureValue>aI/CBxbhHGvpA7wIvFR/riNv1apRM2D+KSKguoIkxirGfAH//IVR/zIZVjxuGTs4FPX7lcMRlZ0XAuR58SpL1Bx+Wk33OhyV0/BTQvIF/ZvWsW+6LCp0TbjMWVgiR8aprUd2153W8Bj83DZykhfhZ+QjzeJFC79k7SB35kteKcM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oSWtnAXBtNND9DpQlgveRBBwjUHwl7to6BGMwqUE6uVXAgDQ7UcyE5x1GJieyhPXd0KaZlxPX6jcKDSfXf4+p3JoLEuZIQvYcSbiIg13OfZqgDbjI6elp2BB1VSirCCEbJasZ4XoHVaDiPSr5Mkz2uft2ggqMVXgLChr76icUls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e1ebb613e5ff4b8dbd693a2f09fa4fb266a65e28e800c9673ae21cfb999306e" Description="" Url=""><as:assemblyIdentity name="Complejos.exe" version="1.0.0.0" publicKeyToken="cb1f797d3feeb065" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=homestation\Javier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VoH9j/GOaQ/NME7DngQZyNok+hBLeW2x1jQ1l8p2Hw8=</DigestValue></Reference></SignedInfo><SignatureValue>ROXWzxuLD1RcZ1/tOd3Kj6cjhEXDNKTINDkEnXvt8aWfipXQHB7QlqMucNN0jBk/IuNk1nUXaeCIVIH0L1WQUxor9c7Akq1tXNR4t9oaiL4Qw6otpsIkIhuL67h4O2gGOU1Gps0kH8BAWYyap+Wc6Q5+9CgTqJmFi/7YTTgG3LU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oSWtnAXBtNND9DpQlgveRBBwjUHwl7to6BGMwqUE6uVXAgDQ7UcyE5x1GJieyhPXd0KaZlxPX6jcKDSfXf4+p3JoLEuZIQvYcSbiIg13OfZqgDbjI6elp2BB1VSirCCEbJasZ4XoHVaDiPSr5Mkz2uft2ggqMVXgLChr76icUls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEg6jd1UET4pNagb7kWpIezANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAaABvAG0AZQBzAHQAYQB0AGkAbwBuAFwASgBhAHYAaQBlAHIwHhcNMTMwNjE1MDI1NDE2WhcNMTQwNjE1MDg1NDE2WjAvMS0wKwYDVQQDHiQAaABvAG0AZQBzAHQAYQB0AGkAbwBuAFwASgBhAHYAaQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKElrZwFwbTTQ/Q6UJYL3kQQcI1B8Je7aOgRjMKlBOrlVwIA0O1HMhOcdRiYnsoT13dCmmZcT1+o3Cg0n13+PqdyaCxLmSEL2HEm4iINdzn2aoA24yOnpadgQdVUoqwghGyWrGeF6B1Wg4j0q+TJM9rn7doIKjFV4Cwoa++onFJbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbCVq8d5Ankg8J/deqcSGKAGjkjmutHiGhjCxz48gWnwHgUTOEoQIGch2hS853F67xAtmHTJpf0HZi6GB/AL6h0I6pwEUjki2h6Er3dlQglRy2xQiF8nSRt6k4fdc954nWat7Pq50qii9To08vFQuLXK/aXu9f00wrWjS53ykEOo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>